server.port=8081

# hibernate
spring.jpa.hibernate.ddl-auto=update
# mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/issuetracking_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567890
